schema.graphql

type Query {
  fetchUsers: [User]
  fetchUser(id: ID!): User
  fetchJobs: [Job]
  fetchJob(id: ID!): Job
}

type User {
  _id: ID!
  username: String!
  profilePicture: String
  emailAddress: String!
  experience: String
  education: String
  payRate: String
  availability: String
  role: String
  rating: Int
}

type Job {
  _id: ID!
  description: String!
  preferences: Preference!
}

type Preference {
  experience: String!
  languages: [String!]!
  availability: String!
}

type Mutation {
  signupUser(email: String!, password: String!, username: String!): Boolean!
  signinUser(email: String!, password: String!): Boolean!
  createJob(
    description: String!
    experience: String!
    availability: String!
    languages: [String!]!
  ): Job!
  updateJob(
    id: ID!
    description: String
    experience: String
    availability: String
    languages: [String]
  ): Job!
}
